# buyerparadise-backend

./: README.md  application.properties  build.gradle  settings.gradle
src/main/java/individualProjectAleksandarPenev/BuyersParadise/: BuyersParadiseApplication.java
src/main/java/individualProjectAleksandarPenev/BuyersParadise/DALInterfaces/: IAccountDAL.java  IFileStorageDAL.java  IOfferDAL.java
src/main/java/individualProjectAleksandarPenev/BuyersParadise/config/: AuthenticationConfigConstants.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java  WebSocketSecurityInterceptor.java
src/main/java/individualProjectAleksandarPenev/BuyersParadise/controller/: AccountController.java  ChatController.java  FileStorageController.java  OffersController.java  RestController.java
src/main/java/individualProjectAleksandarPenev/BuyersParadise/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/individualProjectAleksandarPenev/BuyersParadise/interfaces/: IAccount.java  IAccountService.java  IFileStorageService.java  IOffer.java  IOfferService.java  ISeller.java
src/main/java/individualProjectAleksandarPenev/BuyersParadise/model/: Account.java  Greeting.java  Message.java  Offer.java  Seller.java  User.java
src/main/java/individualProjectAleksandarPenev/BuyersParadise/repository/: AccountDalJDBC.java  FileStorageDalJDBC.java  JDBCRepository.java  OfferDalJDBC.java
src/main/java/individualProjectAleksandarPenev/BuyersParadise/service/: AccountService.java  AuthenticationUserDetailService.java  FileStorageService.java  OfferService.java
src/main/resources/: application.properties
src/test/java/individualProjectAleksandarPenev/BuyersParadise/: BuyersParadiseApplicationTests.java
src/test/java/individualProjectAleksandarPenev/BuyersParadise/AccountTests/: AccountControllerTest.java  AccountServiceUnitTest.java
src/test/java/individualProjectAleksandarPenev/BuyersParadise/FileStorageTests/: FileStorageServiceUnitTest.java
(+9 files in other folders)
